# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/newserial?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0000

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web.filter=debug

#OpenAPI
api-key.chat-gpt=sk-****

#App Properties
jwtCookieName=newserial
jwtSecret=newserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKey
jwtExpirationMs=86400000

#Redis Config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=newSerialRedisPassword1234
spring.data.redis.timeout=60000