# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url= jdbc:mysql://localhost:3306/newserial?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username= root

# DB password
spring.datasource.password= 991228

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web.filter=debug

#OpenAPI
api-key.chat-gpt= sk-****

#App Properties
jwtCookieNameRT= newserialRT
jwtSecret= newserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKeynewserialSecretKey
jwtExpirationMsAT=3600000
#Below is an expiration Ms for testing expired Access Token. After 3 minutes, the token expires.
#jwtExpirationMsAT=180000
jwtExpirationMsRT=1209600000

#Redis Config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=""
spring.data.redis.timeout=60000


#OAuth2 Naver social login
spring.security.oauth2.client.registration.naver.client-id=j02Z85kWqF90tfoKA6ba
spring.security.oauth2.client.registration.naver.client-secret=LvqAQjdQIx
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=id,email
spring.security.oauth2.client.registration.naver.client-name=naver-social-login

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.jwk-set-uri=https://openapi.naver.com/v1/nid/verify
spring.security.oauth2.client.provider.naver.user-name-attribute=response


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newserial1130@gmail.com
spring.mail.password=odbrkldomtxeqbma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

